        reserved-memory {
                #address-cells = <2>;
                #size-cells = <2>;
                ranges;
                service_reserved1: svcbuffer@1 {
                    compatible = "shared-dma-pool";
                    no-map;
                    reg = <0x0 0x80000000 0x0 0x40000000>;
                    alignment = <0x1000>;
                };
                service_reserved2: svcbuffer@2 {
                    compatible = "shared-dma-pool";
                    no-map;
                    reg = <0x0 0xc0000000 0x0 0x80000000>;
                    alignment = <0x1000>;
                };
        };
        udmabuf@0 {
            compatible = "ikwzm,u-dma-buf";
            device-name = "udmabuf0";
            size = <0x40000000>; // 1GiB
            memory-region = <&service_reserved1>;
        };
        udmabuf@1 {
            compatible = "ikwzm,u-dma-buf";
            device-name = "udmabuf1";
            size = <0x80000000>; // 2GiB
            memory-region = <&service_reserved2>;
        };
